<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF8">
    <title>ZCBZ政治总委员会</title>
    <style>
        /* 导航栏样式 */
        .navbar {
            background: linear-gradient(to right,#00a7d0 , #00a7d0);
            color: #ffffff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0.1, 1.0);
        }

        /* 正文格子样式 */
        .grid {
            text-align: center;
            padding: 20px;
        }

        /* 图片轮播样式 */
        .slideshow {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideshow img {
            max-width: 100%;
            height: auto;
        }

        /* 友情链接样式 */
        .friend-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .friend-links .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
        }

        /* 末尾格子样式 */
        .footer {
            background-color: #00a7d0;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>ZCBZ政治总委员会</h1>
        <form class="search-form">
            <input type="text" placeholder="搜索">
            <button type="submit">搜索</button>
          <div class="links">
            <a href="#">党务政治</a>
            <a href="#">党务监督</a>
            <a href="#">民意调查</a>
            <a href="#">三民主义国民党</a>
            <a href="#">其他附属党派</a>
            <a href="#">党务介绍</a>
            <a href="#">主席信箱</a>
            <a href="#">政治学习</a>
            <a href="#">公示专栏</a>
            <a href="#">报名加入党派</a>
        </div>

  </form>
    </div>

    <div class="grid">
        <div class="slideshow">
            <img src="https://img2.baidu.com/it/u=2234111551,662847831&fm=253&fmt=auto&app=138&f=JPEG?w=1419&h=500" alt="https://www.pku.edu.cn/index.html">
                    </div>
        <div class="grid">
            <div class="sub-grid">
                <a href="file:///D:/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/index2.html">时晨同志参与2024工作党务报告</a>
                 </div>
                <a href="#">时晨同志参与2024年时差工作</a>
             </div>
            <div class="sub-grid">
            <a href="#">关于做好2024年ZCBZ派别转移文件</a>
          </div>
           <div class="sub-grid">
           <a href="#">关于做好2024年ZCBZ党派加入工作</a>
        </div> 
          <div class="sub-grid">
           <a href="#">时晨同志参与2024年调研工作</a>
       </div> 
            <div class="sub-grid">
                <a href="#">关于做好ZCBZ第十一届代表会议精神</a>
         </div>
                <a href="#">探寻殖民地【第一期】十二中的历史</a>
         </div>
             <div class="sub-grid">
                <a href="#">关于第一届三民主义国民党大会之公告</a>
           </div>
               <div class="sub-grid">
                <a href="#">时晨同志就关于第一届三民主义国民党大会做出指示</a>
            </div>
        </div>

        <div class="grid">
            <a href="https://www.pku.edu.cn/index.html"><img src="https://img1.baidu.com/it/u=3489646253,718122408&fm=253&fmt=auto&app=120&f=JPEG?w=650&h=355 " alt="https://www.pku.edu.cn/index.html"></a>
        </div>

        <div class="grid">
            <div class="sub-grid">
                <a href="#">链接1</a>
                <a href="#">链接2</a>
                <a href="#">链接3</a>
                <a href="#">链接4</a>
                <a href="#">链接5</a>
            </div>
                      <div class="sub-grid">
                <a href="#">链接6</a>
                <a href="#">链接7</a>
                <a href="#">链接8</a>
                <a href="#">链接9</a>
                <a href="#">链接10</a>
            </div>
        </div>

        <div class="slideshow">
            <img src=" "图片7">
            <img src="https://img2.baidu.com/it/u=2030166442,659909944&fm=253&fmt=auto&app=138&f=JPEG?w=1025&h=500"图片8">
            <img src=""图片9">
        </div>

          

    <div class="footer">
   <div class="friend-links">
            <div class="link"><a href="#">ZCBZ政治总书记局</a></div>
            <div class="link"><a href="#">ZCBZ主席政府官网</a></div>
            <div class="link"><a href="file:///D:/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/ZCBZ.html">入党退党办事处</a></div>
            <div class="link"><a href="#">党内新闻</a></div>
            <div class="link"><a href="#">ZCBZ组织宣传办</a></div>
        </div>
        <p>ZCBZ国家社会主义民众党  ZCBZ政治改革委员会版权所有   验证标识码：20002001</p>
        <p>保留一切行政权力<p>
    </div>
</body>
</html>
